fio
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10143: Sat Dec 16 14:22:08 2017
  read : io=680873MB, bw=2269.6MB/s, iops=581009, runt=300001msec
  write: io=226960MB, bw=774686KB/s, iops=193671, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10801: Sat Dec 16 14:51:45 2017
  read : io=682183MB, bw=2273.1MB/s, iops=582127, runt=300001msec
  write: io=227395MB, bw=776173KB/s, iops=194043, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=403: Sat Dec 16 21:39:55 2017
  read : io=669430MB, bw=2231.5MB/s, iops=571244, runt=300001msec
  write: io=223148MB, bw=761676KB/s, iops=190418, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=1048: Sat Dec 16 22:05:03 2017
  read : io=672860MB, bw=2242.9MB/s, iops=574171, runt=300001msec
  write: io=224292MB, bw=765581KB/s, iops=191395, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=30543: Sun Dec 17 00:05:02 2017
  read : io=666643MB, bw=2222.2MB/s, iops=568866, runt=300001msec
  write: io=222220MB, bw=758509KB/s, iops=189627, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=3471: Sun Dec 17 02:05:02 2017
  read : io=684136MB, bw=2280.5MB/s, iops=583794, runt=300001msec
  write: io=228043MB, bw=778385KB/s, iops=194596, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=12941: Sun Dec 17 04:05:02 2017
  read : io=670648MB, bw=2235.5MB/s, iops=572284, runt=300001msec
  write: io=223554MB, bw=763061KB/s, iops=190765, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=18657: Sun Dec 17 06:05:02 2017
  read : io=693105MB, bw=2310.4MB/s, iops=591447, runt=300001msec
  write: io=231041MB, bw=788618KB/s, iops=197154, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=27006: Sun Dec 17 08:05:03 2017
  read : io=648601MB, bw=2161.2MB/s, iops=553470, runt=300001msec
  write: io=216207MB, bw=737984KB/s, iops=184496, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=24839: Sun Dec 17 10:05:02 2017
  read : io=646277MB, bw=2154.3MB/s, iops=551487, runt=300001msec
  write: io=215433MB, bw=735342KB/s, iops=183835, runt=300001msec
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=5301: Sun Dec 17 12:05:03 2017
  read : io=638044MB, bw=2126.9MB/s, iops=544462, runt=300001msec
  write: io=212688MB, bw=725973KB/s, iops=181493, runt=300001msec
  cpu          : usr=28.82%, sys=65.63%, ctx=62117, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163339297/w=54448157/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=638044MB, aggrb=2126.9MB/s, minb=2126.9MB/s, maxb=2126.9MB/s, mint=300001msec, maxt=300001msec
  WRITE: io=212688MB, aggrb=725973KB/s, minb=725973KB/s, maxb=725973KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  xvda: ios=6157/90780, merge=0/121, ticks=1348/2753056, in_queue=2754376, util=30.96%
measurement finished
