fio
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10143: Sat Dec 16 14:22:08 2017
  read : io=680873MB, bw=2269.6MB/s, iops=581009, runt=300001msec
  write: io=226960MB, bw=774686KB/s, iops=193671, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10801: Sat Dec 16 14:51:45 2017
  read : io=682183MB, bw=2273.1MB/s, iops=582127, runt=300001msec
  write: io=227395MB, bw=776173KB/s, iops=194043, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=403: Sat Dec 16 21:39:55 2017
  read : io=669430MB, bw=2231.5MB/s, iops=571244, runt=300001msec
  write: io=223148MB, bw=761676KB/s, iops=190418, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=1048: Sat Dec 16 22:05:03 2017
  read : io=672860MB, bw=2242.9MB/s, iops=574171, runt=300001msec
  write: io=224292MB, bw=765581KB/s, iops=191395, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=30543: Sun Dec 17 00:05:02 2017
  read : io=666643MB, bw=2222.2MB/s, iops=568866, runt=300001msec
  write: io=222220MB, bw=758509KB/s, iops=189627, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=3471: Sun Dec 17 02:05:02 2017
  read : io=684136MB, bw=2280.5MB/s, iops=583794, runt=300001msec
  write: io=228043MB, bw=778385KB/s, iops=194596, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=12941: Sun Dec 17 04:05:02 2017
  read : io=670648MB, bw=2235.5MB/s, iops=572284, runt=300001msec
  write: io=223554MB, bw=763061KB/s, iops=190765, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=18657: Sun Dec 17 06:05:02 2017
  read : io=693105MB, bw=2310.4MB/s, iops=591447, runt=300001msec
  write: io=231041MB, bw=788618KB/s, iops=197154, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=27006: Sun Dec 17 08:05:03 2017
  read : io=648601MB, bw=2161.2MB/s, iops=553470, runt=300001msec
  write: io=216207MB, bw=737984KB/s, iops=184496, runt=300001msec
measurement finished
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=24839: Sun Dec 17 10:05:02 2017
  read : io=646277MB, bw=2154.3MB/s, iops=551487, runt=300001msec
  write: io=215433MB, bw=735342KB/s, iops=183835, runt=300001msec
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=5301: Sun Dec 17 12:05:03 2017
  read : io=638044MB, bw=2126.9MB/s, iops=544462, runt=300001msec
  write: io=212688MB, bw=725973KB/s, iops=181493, runt=300001msec
  cpu          : usr=28.82%, sys=65.63%, ctx=62117, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=163339297/w=54448157/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=638044MB, aggrb=2126.9MB/s, minb=2126.9MB/s, maxb=2126.9MB/s, mint=300001msec, maxt=300001msec
  WRITE: io=212688MB, aggrb=725973KB/s, minb=725973KB/s, maxb=725973KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  xvda: ios=6157/90780, merge=0/121, ticks=1348/2753056, in_queue=2754376, util=30.96%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=5887: Sun Dec 17 13:05:03 2017
  read : io=574768MB, bw=1915.7MB/s, iops=490390, runt=300048msec
  write: io=191601MB, bw=653894KB/s, iops=163473, runt=300048msec
  cpu          : usr=28.81%, sys=65.91%, ctx=59995, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=147140702/w=49049888/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=574768MB, aggrb=1915.7MB/s, minb=1915.7MB/s, maxb=1915.7MB/s, mint=300048msec, maxt=300048msec
  WRITE: io=191601MB, aggrb=653893KB/s, minb=653893KB/s, maxb=653893KB/s, mint=300048msec, maxt=300048msec

Disk stats (read/write):
  xvda: ios=6157/105555, merge=0/133, ticks=1516/2915788, in_queue=2917288, util=32.86%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=6313: Sun Dec 17 14:05:03 2017
  read : io=606152MB, bw=2019.5MB/s, iops=516972, runt=300161msec
  write: io=202061MB, bw=689332KB/s, iops=172332, runt=300161msec
  cpu          : usr=28.81%, sys=66.04%, ctx=61038, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=155174833/w=51727629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=606152MB, aggrb=2019.5MB/s, minb=2019.5MB/s, maxb=2019.5MB/s, mint=300161msec, maxt=300161msec
  WRITE: io=202061MB, aggrb=689331KB/s, minb=689331KB/s, maxb=689331KB/s, mint=300161msec, maxt=300161msec

Disk stats (read/write):
  xvda: ios=6157/97064, merge=0/123, ticks=1408/2781008, in_queue=2782432, util=31.28%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=6746: Sun Dec 17 15:05:03 2017
  read : io=615365MB, bw=2051.3MB/s, iops=525109, runt=300001msec
  write: io=205133MB, bw=700185KB/s, iops=175046, runt=300001msec
  cpu          : usr=29.35%, sys=65.46%, ctx=61121, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=157533498/w=52514052/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=615365MB, aggrb=2051.3MB/s, minb=2051.3MB/s, maxb=2051.3MB/s, mint=300001msec, maxt=300001msec
  WRITE: io=205133MB, aggrb=700185KB/s, minb=700185KB/s, maxb=700185KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  xvda: ios=6157/97245, merge=0/139, ticks=1492/2834084, in_queue=2835564, util=31.86%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=7196: Sun Dec 17 16:05:02 2017
  read : io=612877MB, bw=2042.3MB/s, iops=522809, runt=300103msec
  write: io=204302MB, bw=697111KB/s, iops=174277, runt=300103msec
  cpu          : usr=29.37%, sys=65.40%, ctx=60737, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=156896587/w=52301299/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=612877MB, aggrb=2042.3MB/s, minb=2042.3MB/s, maxb=2042.3MB/s, mint=300103msec, maxt=300103msec
  WRITE: io=204302MB, aggrb=697111KB/s, minb=697111KB/s, maxb=697111KB/s, mint=300103msec, maxt=300103msec

Disk stats (read/write):
  xvda: ios=6157/94704, merge=0/116, ticks=1408/2784972, in_queue=2786432, util=31.33%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=7632: Sun Dec 17 17:05:03 2017
  read : io=609602MB, bw=2031.2MB/s, iops=520191, runt=300001msec
  write: io=203215MB, bw=693637KB/s, iops=173409, runt=300001msec
  cpu          : usr=28.81%, sys=66.13%, ctx=61242, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=156058104/w=52022982/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=609602MB, aggrb=2031.2MB/s, minb=2031.2MB/s, maxb=2031.2MB/s, mint=300001msec, maxt=300001msec
  WRITE: io=203215MB, aggrb=693637KB/s, minb=693637KB/s, maxb=693637KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  xvda: ios=6157/97067, merge=0/125, ticks=1376/2784572, in_queue=2785932, util=31.32%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=8166: Sun Dec 17 18:05:03 2017
  read : io=619557MB, bw=2065.2MB/s, iops=528687, runt=300001msec
  write: io=206530MB, bw=704954KB/s, iops=176238, runt=300001msec
  cpu          : usr=29.29%, sys=65.33%, ctx=60660, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=158606693/w=52871705/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=619557MB, aggrb=2065.2MB/s, minb=2065.2MB/s, maxb=2065.2MB/s, mint=300001msec, maxt=300001msec
  WRITE: io=206530MB, aggrb=704953KB/s, minb=704953KB/s, maxb=704953KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  xvda: ios=6157/93644, merge=0/131, ticks=1352/2768932, in_queue=2770328, util=31.16%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=8656: Sun Dec 17 19:05:03 2017
  read : io=619781MB, bw=2065.1MB/s, iops=528868, runt=300006msec
  write: io=206605MB, bw=705196KB/s, iops=176299, runt=300006msec
  cpu          : usr=29.25%, sys=65.42%, ctx=60548, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=158663847/w=52890775/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=619781MB, aggrb=2065.1MB/s, minb=2065.1MB/s, maxb=2065.1MB/s, mint=300006msec, maxt=300006msec
  WRITE: io=206605MB, aggrb=705196KB/s, minb=705196KB/s, maxb=705196KB/s, mint=300006msec, maxt=300006msec

Disk stats (read/write):
  xvda: ios=6157/93390, merge=0/125, ticks=1396/2778544, in_queue=2780080, util=31.30%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=9098: Sun Dec 17 20:05:03 2017
  read : io=618785MB, bw=2062.6MB/s, iops=528005, runt=300014msec
  write: io=206272MB, bw=704043KB/s, iops=176010, runt=300014msec
  cpu          : usr=29.14%, sys=65.55%, ctx=60662, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=158408914/w=52805676/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=618785MB, aggrb=2062.6MB/s, minb=2062.6MB/s, maxb=2062.6MB/s, mint=300014msec, maxt=300014msec
  WRITE: io=206272MB, aggrb=704042KB/s, minb=704042KB/s, maxb=704042KB/s, mint=300014msec, maxt=300014msec

Disk stats (read/write):
  xvda: ios=6157/93572, merge=0/98, ticks=1472/2778064, in_queue=2779516, util=31.30%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=9530: Sun Dec 17 21:05:03 2017
  read : io=616675MB, bw=2054.7MB/s, iops=525985, runt=300139msec
  write: io=205568MB, bw=701349KB/s, iops=175337, runt=300139msec
  cpu          : usr=29.28%, sys=65.44%, ctx=60976, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=157868744/w=52625526/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=616675MB, aggrb=2054.7MB/s, minb=2054.7MB/s, maxb=2054.7MB/s, mint=300139msec, maxt=300139msec
  WRITE: io=205568MB, aggrb=701348KB/s, minb=701348KB/s, maxb=701348KB/s, mint=300139msec, maxt=300139msec

Disk stats (read/write):
  xvda: ios=6157/94857, merge=0/110, ticks=1508/2782588, in_queue=2784144, util=31.35%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10041: Sun Dec 17 21:36:58 2017
  read : io=256244MB, bw=874581KB/s, iops=218645, runt=300023msec
  write: io=85421MB, bw=291547KB/s, iops=72886, runt=300023msec
  cpu          : usr=29.63%, sys=66.64%, ctx=46936, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65598572/w=21867730/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=256244MB, aggrb=874580KB/s, minb=874580KB/s, maxb=874580KB/s, mint=300023msec, maxt=300023msec
  WRITE: io=85421MB, aggrb=291547KB/s, minb=291547KB/s, maxb=291547KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  xvda: ios=6163/180624, merge=0/197, ticks=1628/4005892, in_queue=4007428, util=45.00%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10479: Sun Dec 17 22:05:02 2017
  read : io=216285MB, bw=738204KB/s, iops=184551, runt=300020msec
  write: io=72099MB, bw=246082KB/s, iops=61520, runt=300020msec
  cpu          : usr=29.20%, sys=67.25%, ctx=44723, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=55369026/w=18457404/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=216285MB, aggrb=738204KB/s, minb=738204KB/s, maxb=738204KB/s, mint=300020msec, maxt=300020msec
  WRITE: io=72099MB, aggrb=246082KB/s, minb=246082KB/s, maxb=246082KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  xvda: ios=6157/187277, merge=0/213, ticks=1440/4052752, in_queue=4054060, util=45.72%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=10935: Sun Dec 17 23:05:03 2017
  read : io=604535MB, bw=2015.9MB/s, iops=515842, runt=300016msec
  write: io=201521MB, bw=687821KB/s, iops=171955, runt=300016msec
  cpu          : usr=29.03%, sys=65.88%, ctx=60135, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=154760971/w=51589363/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=604535MB, aggrb=2015.9MB/s, minb=2015.9MB/s, maxb=2015.9MB/s, mint=300016msec, maxt=300016msec
  WRITE: io=201521MB, aggrb=687821KB/s, minb=687821KB/s, maxb=687821KB/s, mint=300016msec, maxt=300016msec

Disk stats (read/write):
  xvda: ios=6157/96699, merge=0/132, ticks=1376/2794144, in_queue=2795516, util=31.43%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=12686: Mon Dec 18 00:05:04 2017
  read : io=718172KB, bw=2393.7KB/s, iops=598, runt=300034msec
  write: io=241308KB, bw=823571B/s, iops=201, runt=300034msec
  cpu          : usr=0.27%, sys=0.94%, ctx=176061, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179543/w=60327/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=718172KB, aggrb=2393KB/s, minb=2393KB/s, maxb=2393KB/s, mint=300034msec, maxt=300034msec
  WRITE: io=241308KB, aggrb=804KB/s, minb=804KB/s, maxb=804KB/s, mint=300034msec, maxt=300034msec

Disk stats (read/write):
  xvda: ios=282501/138250, merge=0/838, ticks=481988/4387964, in_queue=4869612, util=99.84%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=15690: Mon Dec 18 01:05:04 2017
  read : io=717812KB, bw=2392.2KB/s, iops=598, runt=300065msec
  write: io=241156KB, bw=822967B/s, iops=200, runt=300065msec
  cpu          : usr=0.27%, sys=0.94%, ctx=176085, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179453/w=60289/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=717812KB, aggrb=2392KB/s, minb=2392KB/s, maxb=2392KB/s, mint=300065msec, maxt=300065msec
  WRITE: io=241156KB, aggrb=803KB/s, minb=803KB/s, maxb=803KB/s, mint=300065msec, maxt=300065msec

Disk stats (read/write):
  xvda: ios=280952/138089, merge=0/756, ticks=480396/4375796, in_queue=4855300, util=99.85%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=18708: Mon Dec 18 02:05:04 2017
  read : io=716476KB, bw=2387.6KB/s, iops=596, runt=300086msec
  write: io=240700KB, bw=821353B/s, iops=200, runt=300086msec
  cpu          : usr=0.26%, sys=0.95%, ctx=174819, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179119/w=60175/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=716476KB, aggrb=2387KB/s, minb=2387KB/s, maxb=2387KB/s, mint=300086msec, maxt=300086msec
  WRITE: io=240700KB, aggrb=802KB/s, minb=802KB/s, maxb=802KB/s, mint=300086msec, maxt=300086msec

Disk stats (read/write):
  xvda: ios=279066/138017, merge=0/767, ticks=478344/4402436, in_queue=4879816, util=99.84%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=21662: Mon Dec 18 03:05:04 2017
  read : io=724304KB, bw=2413.7KB/s, iops=603, runt=300087msec
  write: io=243368KB, bw=830455B/s, iops=202, runt=300087msec
  cpu          : usr=0.21%, sys=1.01%, ctx=175678, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=181076/w=60842/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=724304KB, aggrb=2413KB/s, minb=2413KB/s, maxb=2413KB/s, mint=300087msec, maxt=300087msec
  WRITE: io=243368KB, aggrb=810KB/s, minb=810KB/s, maxb=810KB/s, mint=300087msec, maxt=300087msec

Disk stats (read/write):
  xvda: ios=280726/138411, merge=0/762, ticks=478440/4401300, in_queue=4878876, util=99.85%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=24644: Mon Dec 18 04:05:04 2017
  read : io=725208KB, bw=2416.8KB/s, iops=604, runt=300081msec
  write: io=243744KB, bw=831754B/s, iops=203, runt=300081msec
  cpu          : usr=0.23%, sys=0.98%, ctx=176214, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=181302/w=60936/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=725208KB, aggrb=2416KB/s, minb=2416KB/s, maxb=2416KB/s, mint=300081msec, maxt=300081msec
  WRITE: io=243744KB, aggrb=812KB/s, minb=812KB/s, maxb=812KB/s, mint=300081msec, maxt=300081msec

Disk stats (read/write):
  xvda: ios=280803/138373, merge=0/750, ticks=480004/4382628, in_queue=4861780, util=99.83%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=27638: Mon Dec 18 05:05:04 2017
  read : io=716832KB, bw=2389.8KB/s, iops=597, runt=300046msec
  write: io=240856KB, bw=821995B/s, iops=200, runt=300046msec
  cpu          : usr=0.22%, sys=0.97%, ctx=175508, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179208/w=60214/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=716832KB, aggrb=2389KB/s, minb=2389KB/s, maxb=2389KB/s, mint=300046msec, maxt=300046msec
  WRITE: io=240856KB, aggrb=802KB/s, minb=802KB/s, maxb=802KB/s, mint=300046msec, maxt=300046msec

Disk stats (read/write):
  xvda: ios=280487/138076, merge=0/782, ticks=479284/4385136, in_queue=4863524, util=99.85%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=30638: Mon Dec 18 06:05:04 2017
  read : io=719304KB, bw=2397.5KB/s, iops=599, runt=300025msec
  write: io=241712KB, bw=824974B/s, iops=201, runt=300025msec
  cpu          : usr=0.27%, sys=0.92%, ctx=175371, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179826/w=60428/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=719304KB, aggrb=2397KB/s, minb=2397KB/s, maxb=2397KB/s, mint=300025msec, maxt=300025msec
  WRITE: io=241712KB, aggrb=805KB/s, minb=805KB/s, maxb=805KB/s, mint=300025msec, maxt=300025msec

Disk stats (read/write):
  xvda: ios=280373/138143, merge=0/778, ticks=482804/4381788, in_queue=4863620, util=99.81%
measurement finished
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 32MB)

test: (groupid=0, jobs=1): err= 0: pid=1390: Mon Dec 18 07:05:04 2017
  read : io=716832KB, bw=2388.2KB/s, iops=597, runt=300056msec
  write: io=240856KB, bw=821968B/s, iops=200, runt=300056msec
  cpu          : usr=0.23%, sys=0.96%, ctx=175023, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=179208/w=60214/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=716832KB, aggrb=2388KB/s, minb=2388KB/s, maxb=2388KB/s, mint=300056msec, maxt=300056msec
  WRITE: io=240856KB, aggrb=802KB/s, minb=802KB/s, maxb=802KB/s, mint=300056msec, maxt=300056msec

Disk stats (read/write):
  xvda: ios=279688/138103, merge=0/797, ticks=479684/4381760, in_queue=4860484, util=99.84%
measurement finished
